----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Fri Aug  9 22:01:50 2019
Optimization completed:      YES, 120 samples collected.
Number initial samples:      20 
Tolerance:                   1e-08.
Optimization time:           24238.377481 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           2
Number continuous variables  2
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.639936
Best found minimum location: 0.5488135  0.97861834
----------------------------------------------------------------------------------------------
