----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sat Aug 10 01:50:22 2019
Optimization completed:      NO,48 samples collected.
Number initial samples:      20 
Tolerance:                   1e-08.
Optimization time:           5820.74057698 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           2
Number continuous variables  0
Number discrete variables    2
Number bandits               0
Noiseless evaluations:       False
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            1.
Best found minimum location: 17. 11.
----------------------------------------------------------------------------------------------
