----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Tue Jul 16 18:27:14 2019
Optimization completed:      NO,30 samples collected.
Number initial samples:      20 
Tolerance:                   1e-08.
Optimization time:           811.581830978 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           4
Number continuous variables  0
Number discrete variables    4
Number bandits               0
Noiseless evaluations:       False
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.19354603
Best found minimum location:  9.  7. 45. 45.
----------------------------------------------------------------------------------------------
